@import url('https://fonts.googleapis.com/css2?family=Caveat&family=Rock+Salt&display=swap');

#content{
    max-width: 1600px;
    margin: 0 auto;
}
nav a{
    text-align: center;
    color: #fbf9ff;
    text-decoration: none;
    padding: 35px;
    
   
}
.navrivers { /* This is for Rivers Page 2*/
    text-align: center;
    color: #fbf9ff;
    text-decoration: none;
    padding: 35px;
    font-weight: bold;
    /*margin-right: 105px;*/
    
   
}

#hero-msg h1, #hero-msg h4{
    text-align: center;
}
.button-box{
    text-align: center;
}
main section{
    text-align: center;
}
#background{
    height: 725px;
    background-color: #628395;
   /* margin-bottom: 150px;*/
    grid-column: 1/11;
    grid-row: 4/9;
}
body{
    background-color: #fbf9ff;
    font-family: 'Caveat', 'Helvetica', 'sans-serif';
    font-size: 22px;
    margin: 0;
    padding: 0;
}
h2{
    margin: 0;
}
header{
    /*background-color: #628395;*/
    display: grid;
    grid-template-columns: 150px auto;
    box-shadow: 2px 2px 2px grey;
}
footer{
    background-color: #628395;
}
nav a:hover{
    background-color: #fbf9ff;
    color: black;
}
.book, .join{
    background-color: #cf995f;
    color: #fbf9fb;
    text-decoration: none;
    font-size: 18px;
    padding: 15px 30px;
    margin-top: 50px;
    border-radius: 5px;
}
.book:hover, .join:hover{
    background-color: #fbf9ff;
    color: #628395;
}
.msg{
    background-color: #2d3047;
    line-height: 1.5em;
    padding: 35px;
    /*margin-top: 150px;*/
    grid-column: 6/10;
    grid-row: 6/7;
    box-shadow: 5px 5px 10px #6f7364;
}
.home-title{
    color: #628395;
    font-family: 'Rock Salt', 'Helvetica' , 'sans-serif';
    font-size: 2em;
    margin-top: 10px;
}
.river-title{ /* This is for Rivers Page 2*/
    color: #cf995f;
    font-family: 'Rock Salt', 'Helvetica' , 'sans-serif';
    font-size: 2em;
    margin-top: 10px;
}
h4{
    color: black;
}
.msg h2{
    color: #fbf9ff;
    font-family: 'Rock Salt', 'Helvetica' , 'sans-serif';
}
.msg p{
    color: #fbf9ff;
    font-size: .8em;
    padding-bottom: 15px;
}
footer{
    color: #fbf9ff;
    padding: 25px 50px;
    margin-top: 200px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
footer a{
    color: #fbf9ff;
    text-decoration: none;
}
footer a:hover{
    color:black;
    text-decoration: underline;
}
.icon{
    width: 80px;
    padding-top: 10px;
}
.logo{
    width: 80px;
}
#hero-img{
    width: 100%;
}
footer p{
    font-size: 1.2em;
}
#logo_link{
    padding-top: 5px;
    justify-self: center;
    align-self: center;
}
#logo_link2{
    padding: 5px;
    justify-self: center;
    align-self: center;
}
footer .social img{
    padding-top: 15px;
}
.rivers-card, .camping-card, .rapids-card{
    margin: 200px 0;
}
.card-img{
    border: 10px solid #628395;
    width: 100%;
    transition: transform .5s;
    box-shadow: 5px 5px 10px #6f7364;
}
.cardriver-img{
    border: 10px solid #628395;
    width: 100%;
    height: 300px;
    transition: transform .5s;
    box-shadow: 5px 5px 10px #6f7364;
    justify-items: center;
}
main section img{
    box-sizing: border-box;
}
nav{
    display: flex;
    justify-content: space-around;
    
}
.navrivers2{
    display: flex;
    justify-content: space-around;
    
}
#hero{
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top: -100px;
}
#hero-box{
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;
}
#hero-msg h4{
    color:white
}
#hero-msg{
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 100px;
}
.home-grid{
    display: grid;
    /*grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;*/
    grid-template-columns: repeat(10, 1fr);

}
.river-grid{ /*This is the grid for River's page 2 */
    display: grid;
    /*grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;*/
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-gap: 30px;
    position: relative;
    top: -200px;
    
}
.mountains{
    width: 100%;
    grid-column: 2/7;
    grid-row: 5/8;
    box-shadow: 5px 5px 10px #6f7364;
}
.rivers-card{
    grid-column: 2/4;
    grid-row: 2/3;
}
.utah-card{ 
    grid-column: 1/2;
    grid-row: 2/3
}
.utahdescription{
    grid-column: 1/2;
    grid-row: 3/4;
   position: relative;
   text-align: center;
   top: 15px;

}
.utahdescription2{
    grid-column: 1/2;
    grid-row: 3/4;
   position: relative;
    top: 310px;
    text-align: center;
}
.utahdescription3{
    grid-column: 1/2;
    grid-row: 3/4;
   position: relative;
    top: 370px;
    text-align: center;
}

.utahtitle{
    grid-column: 1/2;
    grid-row: 3/4;
    position: relative;
    top: -20px;
    text-align: center;
   

}
.camping-card{
    grid-column: 5/7;
    grid-row: 2/3;
}
.idaho-card{
    grid-column: 2/3;
    grid-row: 2/3;
 
}
.idahodescription{
    grid-column: 3/4;
    grid-row: 3/4;
    position: relative;
   text-align: center;
   top: 55px;

}
.idahodescription2{
    grid-column: 3/4;
    grid-row: 3/4;
    position: relative;
   text-align: center;
   top: 255px;

}
.idahodescription3{
    grid-column: 3/4;
    grid-row: 3/4;
    position: relative;
   text-align: center;
   top: 455px;

}
.idahotitle{
    grid-column: 3/4;
    grid-row: 3/4;
    position: relative;
    top: -20px;
    text-align: center;
}
.rapids-card{
    grid-column: 8/10;
    grid-row: 2/3;
}
.arizona-card{
    grid-column: 3/4;
    grid-row: 2/3;   
}
.arizonatitle{
    grid-column: 2/3;
    grid-row: 3/4;
    position: relative;
    top: -20px;
    text-align: center;
}
.arizonadescription{
    grid-column: 2/3;
    grid-row: 3/4;
    position: relative;
    top: 15px;
    text-align: center;
}
.arizonadescription2{
    grid-column: 2/3;
    grid-row: 3/4;
    position: relative;
    top: 110px;
    text-align: center;
}
.arizonadescription3{
    grid-column: 2/3;
    grid-row: 3/4;
    position: relative;
    top: 290px;
    text-align: center;
}
.card-img:hover{
    opacity: .6;
    transform: scale(1.1);
}
@media screen and (max-wdith: 900px){
    #hero, .home-grid, .river-grid{
        display: block;
        height: auto
    }
    nav, footer, .navrivers2{
        flex-direction: column;
    }
    nav a, .navrivers{
        display: block;
        padding: 15px
    }
   
    #hero{
        margin-top: 0;
    }
    #hero-msg{
        margin-top:0;
    }
    #hero-msg h4{
        display: none;
    }
    .home-title{
        font-size: 25px;
        color: #6f7364;
    }
    .rivers-card, .camping-card, .rapids-card{
        margin: 50px auto;
        width: 60%;
    }
    #background{
        display: none;
    }
    .mountains, .msg{
        width: 80%;
        display: block;
        margin: 0 auto;
    }
    footer{
        margin-top: 25px
    }
    .utahdescription{
        grid-column: 1/2;
        grid-row: 3/4;
       position: relative;
       text-align: center;
       top: 15px;
    
    }
    .utahdescription2{
        grid-column: 1/2;
        grid-row: 3/4;
       position: relative;
        top: 310px;
        text-align: center;
    }
    .utahdescription3{
        grid-column: 1/2;
        grid-row: 3/4;
       position: relative;
        top: 370px;
        text-align: center;
    }
    
    .utahtitle{
        grid-column: 1/2;
        grid-row: 3/4;
        position: relative;
        top: 20px;
        text-align: center;
       
    
    }
    .river-grid{ /*This is the grid for River's page 2 */
        display: grid;
        /*grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;*/
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(3, 1fr);
        grid-gap: 30px;
        position: relative;
        top: -200px;
        
    }
}