.home-grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    
}
#imagehero{
    grid-row: 1/2;
    grid-column: 2/3;
    width: 100%;
    border-top-right-radius: 25px;
    border-top-left-radius: 25px;
}
h3{
    grid-column: 2/3;
    grid-row: 2/4;
    margin: 0 auto;
    color: steelblue;
    position: relative;
    bottom: -20px;
}
p{
    grid-column: 2/3;
    grid-row: 2/4;
    position: relative;
    bottom: -90px;
    text-align: center;
    color: gray;
    font-size: 20px;
   
}
h1{
    grid-column: 2/3;
    grid-row: 2/4;
    margin: 0 auto;
   position: relative;
    top: 40px;
}
.background{
    background-color:steelblue;
    grid-row: 3/4;
    grid-column: 2/3;
    position: relative;
    top: 80px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    height: 33%;
    grid-gap: 30px red   ;
    border-bottom-left-radius: 25px;
    border-bottom-right-radius: 25px;
    
    
}
.footerd{
    grid-column: 1/2;
    grid-row: 1/2;
    color: white;
    position: relative;
    top: 0;

}
.footerd2{
    grid-column: 2/3;
    grid-row: 1/2;
    color: white;
    top: 0
}
.footerd3{
    grid-row: 1/2;
    grid-column: 3/4;
    color: white;
    top: 0;
}